#%RAML 1.0 ResourceType
get:        
    is: [clientDetailsHeaders,queryParameters]
                                   
    responses:
      200:
        body:
          application/json:
            example: !include ../responses/getFlightsResponse.json
      400:
        body:
          application/json:
            example: !include ../responses/getFlightsResponse.json
      
post:
    is: [clientDetailsHeaders,queryParameters]  
    body:
      application/json:
        example: !include ../requests/getFlightsRequest.json
        type: !include ../types/getflightsPostRequest.raml
    responses:
      201:
        body:
          application/json:
            example: !include ../responses/getFlightsPostResponse.json

      400:
        body:
          application/json:
            example: !include ../responses/400_getFlights.json