#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/4e4fcbbc-d539-4372-9cb3-6ddaf3b1df28/ # 
title: Flights API
mediaType: [application/json,application/xml]
protocols:  HTTP
version: v1
resourceTypes:
  getFlightsResources: !include /library/resources/resourceType.raml
  findFLightsResource: !include /library/resources/findFLights.raml
traits:
  clientDetailsHeaders: !include exchange_modules/b6d55bdc-3ae3-4719-a538-4d5c373808af/test/1.0.0/test.raml
  queryParameters: !include /library/traits/getFLightsQueryParams.raml
/getAllFlights:
   
   type: getFlightsResources    
/findFLights:
  type: findFLightsResource
/TDGJK:
    
  
              
        
      
          
          
        
        
              
      
    

 

  